# Extensible-Socket

./: .gitignore  ExtensibleSocket.sln  Icon1024.psd  Icon128.psd  README.md
ExtensibleSocket/: Client.cs  ConnectResult.cs  ExtensibleSocket.csproj  ReceiveResult.cs  RestartResult.cs  Result.cs  SendResult.cs  Server.cs  ServerClient.cs  StartResult.cs  StopResult.cs  StreamClient.cs  StreamServer.cs
