<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Authors>L1NK</Authors>
    <Version>1.0.0.6</Version>
    <Description>High-perfomance extensible socket library</Description>
    <PackageIconUrl>https://github.com/Linkovskiy/ExtensibleSocket/blob/master/Icon1024.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Linkovskiy/ExtensibleSocket</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Linkovskiy/ExtensibleSocket</PackageProjectUrl>
    <PackageTags>c# dotnet socket fast library high perfomance</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <PackageId>ExtensibleSocketLibrary</PackageId>
    <Product>ExtensibleSocketLibrary</Product>
    <FileVersion>1.0.0.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
